# moviescacdb

./: usuarios_db.sql
assets/js/: logear.js
conexiondb/: pom.xml
conexiondb/src/main/java/conexion/: conexion.java
conexiondb/src/main/java/servlets/: RegistroServlet.java
conexiondb/src/main/webapp/WEB-INF/: web.xml
moviescac/: dbadd.html  index.html  logear.html  moviescac.html  moviescacdb.html  registro.html
moviescac/assets/css/: style.css
moviescac/assets/js/: logear.js  main.js  registro.js
moviescacFE/: dbadd.html  logear.html  moviescac.html  moviescacdb.html  registro.html
moviescacFE/assets/css/: lineicons.css  style.css  stylelogeo.css  ud-styles.css
moviescacFE/assets/js/: main.js  moviescac.js
moviescacdb/: index.html  logear.html  peliculas_db.sql  pom.xml  usuarios_db.sql
moviescacdb/assets/js/: index.js
moviescacdb/conexiondb/: pom.xml
moviescacdb/conexiondb/src/main/java/conexion/: conexion.java
moviescacdb/src/main/java/com/ar/peliculas/: Conexion.java  Controlador.java  CorsFilter.java  Pelicula.java
moviescacdb/src/main/java/com/ar/usuarios/: CorsFilter.java  conexion.java  usuario.java
moviescacdb/src/main/java/conexion/: conexion.java
moviescacdb/src/main/java/servlets/: LoginServlet.java  RegistroServlet.java
moviescacdb/src/main/resources/: config.properties
moviescacdb/src/main/webapp/: registro.html
moviescacdb/src/main/webapp/WEB-INF/: web.xml
moviescacdb/src/main/webapp/assets/css/: style.css
moviescacdbBE/: moviescac_java.sql  pom.xml
moviescacdbBE/src/main/java/com/ar/movies/: Conexion.java  (+3 more)
